<section>
  <div class="row mb-3">
    <div class="col-md-2 col-lg-1 order-last order-sm-first">
      <div class="card mt-3 mt-sm-0">
        <div class="card-body px-2 py-2">
          <img src="data:image/png;base64, <%= qr_code(@address) %>" class="qr-code" alt="qr_code" title="<%= @address %>" />
        </div>
      </div>
    </div>
    <div class="col-sm-10 align-self-center">
      <h1><%= address_title(@address) %></h1>
      <p class="mb-0" data-test="address_detail_hash"><%= @address %></p>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <table class="table table-font table-responsive-sm table-horizontal" data-selector='overview'>
            <%= render(
                  "_values.html",
                  address: @address,
                  exchange_rate: @exchange_rate,
                  transaction_count: @transaction_count,
                  contract_transaction: @contract_transaction,
                  locale: @locale
                ) %>
          </table>
        </div>

        <%= if contract?(@address) do %>
          <div class="col-sm-6">
            <table class="table table-font table-responsive-sm table-horizontal" data-selector='overview'>
              <tbody>
                <tr>
                  <th scope="row">
                    <%= gettext "Contract creator" %>
                  </th>
                  <td>
                    <%= link(@contract_transaction.from_address_hash |> hash |> String.slice(2..7),
                        to: address_path(ExplorerWeb.Endpoint, :show, @locale, @contract_transaction.from_address_hash),
                        "data-toggle": "tooltip",
                        "data-placement": "top",
                        "data-test": "transaction_hash",
                        class: "monospace",
                        title: @contract_transaction.from_address_hash) %>

                    <span>at tnx</span>

                    <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction: @contract_transaction %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</section>
